# PSW-Projekat

PSW-projekat/Context Map/: Grupa 3 Context Map.drawio
PSW-projekat/Documentation/Diplomski_Rad/: Preventive_Healthcare_Sequence_Diagrams.oob  Preventive_Healthcare_Sequence_Diagrams.oom  Preventive_Healthcare_Use_Cases.oob  Preventive_Healthcare_Use_Cases.oom  diplomski_rad.pjb  diplomski_rad.prj
PSW-projekat/PZL-Angular/: package-lock.json
PSW-projekat/PZL-Angular/src/: index.html  styles.css
PSW-projekat/PZP-Angular/: .prettierrc  angular.json  package-lock.json  package.json
PSW-projekat/PZP-Angular/src/: custom-theme.scss  index.html  styles.css
PSW-projekat/PZP-Angular/src/app/: app.component.css  (+1 more)
PSW-projekat/RebexTinySftpServer-Binaries-Latest/: RebexTinySftpServer.exe.config  server-private-key-dss.ppk  server-private-key-rsa.ppk
PSW-projekat/hospital-be-main/HospitalTests/: HospitalTests.csproj
PSW-projekat/hospital-be-main/IntegrationAPITests/: IntegrationAPITests.csproj  NewsTests.cs  UnitTest1.cs
PSW-projekat/hospital-be-main/src/HospitalAPI/: HospitalAPI.csproj  Startup.cs
PSW-projekat/hospital-be-main/src/HospitalAPI/Adapters/: BloodConsumptionAdapter.cs  DoctorsCouncilAdapter.cs  MealAdapter.cs  MealQuestionAdapter.cs  MealQuestionAndAnswerAdapter.cs  PatientHealthAdapter.cs  WorkoutAdapter.cs
PSW-projekat/hospital-be-main/src/HospitalAPI/Controllers/PrivateApp/: BloodConsumptionController.cs  BloodRequestsController.cs  CouncilOfDoctorsController.cs  DoctorExaminationEventController.cs  ExaminationStatisticController.cs  PrivatePatientController.cs  StatisticsController.cs
PSW-projekat/hospital-be-main/src/HospitalAPI/Controllers/PublicApp/: AccountController.cs  AppointmentSchedulingController.cs  BedController.cs  ExaminationController.cs  FeedbacksController.cs  GymWorkoutController.cs  HealthController.cs  MealController.cs  MedicineController.cs  PatientHealthController.cs  PersonController.cs  PublicAppointmentController.cs  RoomsController.cs  SymptomController.cs  TherapyController.cs  TreatmentController.cs  WorkoutController.cs
PSW-projekat/hospital-be-main/src/HospitalAPI/Converters/: DateTimeConverter.cs
PSW-projekat/hospital-be-main/src/HospitalAPI/DTO/: AddGymWorkoutDTO.cs  AddWorkoutDTO.cs  AppointmentSchedulingEventDTO.cs  BaseModelDTO.cs  BloodConsumptionDTO.cs  CreateMealDTO.cs  DateRangeDTO.cs  DoctorCouncilDTO.cs  DoctorExaminationEventDTO.cs  ExerciseDTO.cs  GymWorkoutDTO.cs  GymWorkoutInfoDTO.cs  MealDTO.cs  WorkoutDTO.cs  WorkoutInfoDTO.cs
PSW-projekat/hospital-be-main/src/HospitalAPI/Utils/: CheckIfPatientHadAppointmentInPastXMonthsJob.cs
(+653 files in other folders)
