h1 {
    line-height: 1.2;
    font-size: 4rem;
    font-weight: 600;
    background-image: linear-gradient(to bottom right, #4451b3, #212529);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Responsive grid with a minimum width of 450px and a maximum of 2 columns */
    gap: 1rem; /* Adjust the gap between charts as needed */
    margin-left: 1rem;
    margin-right: 1rem;
    padding-bottom: 2rem;
    justify-items: center; /* Center charts horizontally */
    align-items: center; /* Center charts vertically */
}

@media (max-width: 1100px) {
    .chart-grid {
      grid-template-columns: 1fr;
    }
  }

.chart {
    min-width: 450px;
    width: 100%;
    height: 500px;
    background-color: whitesmoke;
    border-radius: 3px;
    box-shadow: gray 0px 0px 4px 0px;
    padding: 1rem;
}