h1 {
  line-height: 1.2;
  font-size: 4rem;
  font-weight: 600;
  background-image: linear-gradient(to bottom right, #4451b3, #212529);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr)); /* Responsive grid with minimum width of 300px */
  gap: 1rem; /* Adjust the gap between cards as needed */
  margin-left: 1rem;
  margin-right: 1rem;
  justify-items: center; /* Center cards horizontally */
  align-items: center; /* Center cards vertically */
}

@media (max-width: 1285px) {
  .card-grid {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (max-width: 648px) {
  .card-grid {
    grid-template-columns: minmax(300px, 1fr);
  }
}

.card {
  width: 100%;
  aspect-ratio: 2/1;
  margin: 1rem;
  height: fit-content;
}

.mat-card{
    display:flex;
    flex-direction: column;
  }

.mat-card-header {
  flex-shrink: 0;
}

.mat-card-content{
  flex-grow: 1;
  margin: 0 16px 16px 16px;
  overflow: auto;
}