<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HospitalLibrary.Core.Model.Patient">
    <Position X="5.75" Y="3.25" Width="1.75" />
    <InheritanceLine Type="HospitalLibrary.Core.Model.BaseModel" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="1.562" />
        <Point X="7.031" Y="1.562" />
        <Point X="7.031" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAAAgAQAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HospitalLibrary.Core.Model.PatientHealthInformation">
    <Position X="8.25" Y="3.25" Width="1.75" />
    <InheritanceLine Type="HospitalLibrary.Core.Model.BaseModel" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="1.562" />
        <Point X="9.125" Y="1.562" />
        <Point X="9.125" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>DAAAAAAABAAAAAgAAIgACAAABCAACAABAAABAAAACAA=</HashCode>
      <FileName>Core\Model\PatientHealthInformation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HospitalLibrary.Core.Model.Meal">
    <Position X="10.75" Y="3.25" Width="1.75" />
    <InheritanceLine Type="HospitalLibrary.Core.Model.BaseModel" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="1.562" />
        <Point X="12.094" Y="1.562" />
        <Point X="12.094" Y="3.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Patient" Type="HospitalLibrary.Core.Model.Patient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="3.25" />
        <Point X="11.625" Y="2.875" />
        <Point X="9.208" Y="2.875" Type="JumpStart" />
        <Point X="9.042" Y="2.875" Type="JumpEnd" />
        <Point X="7.114" Y="2.875" Type="JumpStart" />
        <Point X="6.948" Y="2.875" Type="JumpEnd" />
        <Point X="5.812" Y="2.875" />
        <Point X="5.812" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAgAAAAAAAAAAAABQAAAAAAACAA=</HashCode>
      <FileName>Core\Model\Meal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MealType" />
      <Property Name="Patient" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HospitalLibrary.Core.Model.MealAnswer">
    <Position X="13.25" Y="3.25" Width="1.75" />
    <InheritanceLine Type="HospitalLibrary.Core.Model.BaseModel" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="1.562" />
        <Point X="14.125" Y="1.562" />
        <Point X="14.125" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Core\Model\MealAnswer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MealQuestion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HospitalLibrary.Core.Model.MealQuestion">
    <Position X="13.25" Y="5.75" Width="1.75" />
    <InheritanceLine Type="HospitalLibrary.Core.Model.BaseModel" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="1.562" />
        <Point X="15.341" Y="1.562" />
        <Point X="15.341" Y="6.688" />
        <Point X="15" Y="6.688" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="MealType" Type="HospitalLibrary.Core.Model.Enums.MealType">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.086" Y="0.1" Height="0.182" Width="0.931" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\MealQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MealType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HospitalLibrary.Core.Model.Workout">
    <Position X="16" Y="3.25" Width="1.75" />
    <InheritanceLine Type="HospitalLibrary.Core.Model.BaseModel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.062" Y="2.046" />
        <Point X="17.062" Y="3.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="WorkoutType" Type="HospitalLibrary.Core.Model.Enums.WorkoutType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.812" Y="5.704" />
        <Point X="16.812" Y="6.256" />
        <Point X="16.812" Y="6.256" />
        <Point X="16.812" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.066" Y="0.505" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Patient" Type="HospitalLibrary.Core.Model.Patient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.875" Y="3.25" />
        <Point X="16.875" Y="2.875" />
        <Point X="15.424" Y="2.875" Type="JumpStart" />
        <Point X="15.258" Y="2.875" Type="JumpEnd" />
        <Point X="14.208" Y="2.875" Type="JumpStart" />
        <Point X="14.042" Y="2.875" Type="JumpEnd" />
        <Point X="12.177" Y="2.875" Type="JumpStart" />
        <Point X="12.011" Y="2.875" Type="JumpEnd" />
        <Point X="9.208" Y="2.875" Type="JumpStart" />
        <Point X="9.042" Y="2.875" Type="JumpEnd" />
        <Point X="7.438" Y="2.875" />
        <Point X="7.438" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAgAAAgAAAAAAAAAAAABAgAAAAAACAA=</HashCode>
      <FileName>Core\Model\Workout.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkoutType" />
      <Property Name="Patient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HospitalLibrary.Core.Model.GymWorkout">
    <Position X="18" Y="3.25" Width="1.75" />
    <InheritanceLine Type="HospitalLibrary.Core.Model.BaseModel" FixedFromPoint="true">
      <Path>
        <Point X="17.75" Y="1.562" />
        <Point X="18.406" Y="1.562" />
        <Point X="18.406" Y="3.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="WorkoutType" Type="HospitalLibrary.Core.Model.Enums.WorkoutType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.875" Y="5.896" />
        <Point X="18.875" Y="6.344" />
        <Point X="17.25" Y="6.344" />
        <Point X="17.25" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.083" Y="0.52" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Patient" Type="HospitalLibrary.Core.Model.Patient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.875" Y="3.25" />
        <Point X="18.875" Y="2.875" />
        <Point X="18.489" Y="2.875" Type="JumpStart" />
        <Point X="18.323" Y="2.875" Type="JumpEnd" />
        <Point X="17.145" Y="2.875" Type="JumpStart" />
        <Point X="16.979" Y="2.875" Type="JumpEnd" />
        <Point X="15.424" Y="2.875" Type="JumpStart" />
        <Point X="15.258" Y="2.875" Type="JumpEnd" />
        <Point X="14.208" Y="2.875" Type="JumpStart" />
        <Point X="14.042" Y="2.875" Type="JumpEnd" />
        <Point X="12.177" Y="2.875" Type="JumpStart" />
        <Point X="12.011" Y="2.875" Type="JumpEnd" />
        <Point X="9.208" Y="2.875" Type="JumpStart" />
        <Point X="9.042" Y="2.875" Type="JumpEnd" />
        <Point X="7.114" Y="2.875" Type="JumpStart" />
        <Point X="6.948" Y="2.875" Type="JumpEnd" />
        <Point X="6.625" Y="2.875" />
        <Point X="6.625" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAoAAAkAAAAAAAAAAAABAgAAAAAACAA=</HashCode>
      <FileName>Core\Model\GymWorkout.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkoutType" />
      <Property Name="Patient" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Exercises" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HospitalLibrary.Core.Model.Exercise">
    <Position X="20.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAIAgACAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.Core.Model.BaseModel">
    <Position X="16" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.Core.Model.ValueObject">
    <Position X="20.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAoAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Core\Model\ValueObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HospitalLibrary.Core.Model.Person">
    <Position X="3" Y="3.25" Width="1.75" />
    <InheritanceLine Type="HospitalLibrary.Core.Model.BaseModel" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="16" Y="1.562" />
        <Point X="3.875" Y="1.562" />
        <Point X="3.875" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAACAEAABAAQABAAAAAAKAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Jmbg" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HospitalLibrary.Core.Model.Jmbg">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <InheritanceLine Type="HospitalLibrary.Core.Model.ValueObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="21.625" Y="0.75" />
        <Point X="21.625" Y="0.28" />
        <Point X="1.375" Y="0.28" />
        <Point X="1.375" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAIAAAAAAAIAAQAAAAAAAgACAAAAA=</HashCode>
      <FileName>Core\Model\Jmbg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HospitalLibrary.Core.Model.SetsAndReps">
    <Position X="18" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\GymWorkout.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="HospitalLibrary.Core.Model.Enums.MealType">
    <Position X="10.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Core\Model\Enums\MealType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HospitalLibrary.Core.Model.Enums.WorkoutType">
    <Position X="16" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAGAAAgAAAAAAAAAAgAAIgAQAQAAAAAAAA=</HashCode>
      <FileName>Core\Model\Enums\WorkoutType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HospitalLibrary.Core.Model.Enums.HealthStatus">
    <Position X="5.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>SIAAMAAAkAAEABAAAAAQCAAAEBABQQAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Model\Enums\HealthStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>